<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"rel="stylesheet"/>
</head>
<body>
     <main>
        <div class="page1">
            <div class="page1_section1">

                 <div class="page1_section1_part1">
                        <h1>Etech</h1>
                 </div>

                 <div class="page1_section1_part2">
                         <ul>
                            <li>courses<i class="ri-arrow-down-s-line"></i></li>
                            <li>Teachers<i class="ri-arrow-down-s-line"></i></li>
                            <li>offers<i class="ri-arrow-down-s-line"></i></li>
                            <li>Contact</li>
                         </ul>
                 </div>

                 <div class="page1_section1_part3">
                        <button  class="navP_btns" id="Sign_In">Sign In</button>
                        <button class="navP_btns"  id="Free_trial">Free Trial</button>
                 </div>

            </div>

            <div class="page1_section2">

                    <div class="page1_section2_part1">
                         <div><h1>Develop your <br> skills in new <br> and unique way</h1></div>
                         <div><p>Explore a transformative approch to skill developement on our online <br> learning platform. Uncover a new realm of   experiencen and  <br>elevate your expertise in unique ways</p></div>
                         <div>
                            <button class="page1_section2_part1_btns" id="Enroll_Now">Enroll Now </button>
                            <button class="page1_section2_part1_btns" id="whats_Etech">what's Etech ?</button>
                        </div>
                    </div>

                    <div class="page1_section2_part2">

                    </div> 

            </div>

        </div>
     </main>
</body>
</html>